<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento de masa muscular</title>
   <style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
        font-size: 30px;
        font-weight: bold;
    }
    p {
        font-size: 18px;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .contenedor {
          width: 320px;
          height: 470px;
          background-color: #e0e0e0;
          border: 5px solid rgb(122, 122, 139);
          padding: 25px;
          margin: 10px;
          
        }
        .contenedor {
            margin:  auto;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            margin-top: 9px;
            width: 250px;
            height: 220px;
        }
        li {
            margin-top: 10px;
        }
        video {
            margin-top: 30px;
        }
   </style>
    <div class="contenedor">
        <h1>Aumento de masa muscular</h1>
        <img src="Imagenes/Aumento de masa muscular.PNG">
        <p>Consiste en el aumento tanto en peso como en volumen de tus músculos. Esto se consigue con la hipertrofia muscular, que es el incremento en tamaño de cualquier tejido muscular porque crece su volumen.</p>
        </div>
        
        <div class="contenedor">
            <video width="300" height="400" controls autoplay muted> 
                <source src="Imagenes/Video Aumento de Masa Muscular.mp4" type="Video/mp4">
              </video></div>

        <div class="contenedor">
        <h2>Club Fitness te recomienda</h2>
        <p>Entrenar 3 a 5 veces por semana ademas comenzar el entrenamiento con ejercicios de musculatura.</p>
        <p>Cada ejercicio debe realizarse utilizando el 65% de la carga máxima</p>
        <p>La alimentación es fundamental para los resultados asi que se recomienda ingerir alimentos ricos en proteínas, consumir grasas y carbohidratos antes del entrenamiento.</p>
        <p>Dormir bien hara que tu cuerpo se recargue de energía para un día mas de entrenamiento.</p>
        <li><a href="Agenda clase.html">Agenda clase</a></li></div>
</head>
</body>
</html>