<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
<form>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          }
         .back-arrow {
          
            position: fixed;
            top: 10px; 
            left: 10px;
            font-size: 15px;
            cursor: pointer;
         }
        .back-arrow {
                 position: fixed;
                 top: 10px; 
                 left: 10px;
                 font-size: 10px;
                 cursor: pointer;
        }
        .Inicio-button {
            background-color: rgb(83, 83, 225);
            color: white;
            padding: 5px 10px; 
            font-size: 14px; 
            cursor: pointer; 
            border-radius: 8px;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            }  
     </style>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.tailwindcss.com" rel="stylesheet">
     </head>
     <body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
     <html lang="es">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     </head>
     <body class="bg-gray-100">
       <div class="min-h-screen flex items-center justify-center">
         <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg">
           <div class="flex justify-center mb-8">
             <img src="Imagenes/club fitness.PNG" alt="Logo" class="w-40 h-40">
           </div>
           <form>
             <div class="mb-6">
               <label for="email" class="block mb-2 text-sm text-gray-600">Nombres y Apellidos</label>
               <input type="Nombres y Apellidos" id="email" name="Nombres y Apellidos" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
             </div>
             <div class="mb-6">
               <label for="" class="block mb-2 text-sm text-gray-600">Correo Electronico</label>
               <input type="email" id="password" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
             </div>
           <div class="mb-6">
           <label for="" class="block mb-2 text-sm text-gray-600">Tus Comentarios</label>
           <input type="" id="Comentarios" name="Comentarios" class="w-full px-4 py-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500"required> 
         </div>
         <div class="Inicio-button">
          <button><a href="iniciar.html">Enviar</a></button></div>
      </div>
        </form>
         </div>
       </div>
     </body>
     </html>
     </body>
     </html>
     