<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defensa personal</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }

            h2 {
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        img {
                margin-top: 50px;
        }
        .contenedor {
          width: 320px;
          height: 470px;
          background-color: #e0e0e0;
          border: 5px solid rgb(122, 122, 139);
          padding: 25px;
          margin: 10px;
          
        }
        .contenedor {
            margin:  auto;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
            width: 250px;
            height: 200px;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        video {
            margin-top: 10%;
            margin-bottom: 0;
        }
       </style>
</head>
<body>
    <div class="contenedor">
    <h1>Defensa personal</h1>
    <p>Es un conjunto de técnicas y habilidades encaminadas a impedir una agresión física. Hasta este punto, sabemos que muchos se echan para atrás porque creen no tener la fuerza suficiente para hacerle frente a un agresor.</p>
    <img src="Imagenes/defensa personal.jpg"></div>
    
    <div class="contenedor">
    <video width="300" height="400" controls autoplay muted> 
    <source src="Imagenes/Video Defensa Personal.mp4" type="Video/mp4"></div> 


    <div class="contenedor">
    <h2>Tipos de defensa</h2>
    <p>Karate</p>
    <p>MMA</p>
    <p>Muay Thai</p>
    <p>Jiu Jitsu</p>
    <p>Kickboxing</p>
    <img src="Imagenes/tipos de defensa personal.jpg" alt="">
    <li><a href="Agenda clase.html">Agenda clase</a></li>
</div>
</body>
</html>