<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamiento Grupal</title>
</head>
    <Style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
            p  {
          font-size: 18px;
          max-width: 700px;
          margin: 0% auto;
      }
      li { 
        margin-top: 10px;
      }
        .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;  
        }
        video {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </Style>

    <body>
        <h1>Entrenamiento Grupal</h1>
        <p>Enseñamos, conducimos y motivamos a las personas a través de clases de ejercicios grupales diseñados intencionadamente y especialmente para ello.</p>
        <video width="300" height="400" controls autoplay muted> 
            <source src="Imagenes/Entrenamiento Grupal.mp4" type="Video/mp4">
          </video>
          <p>Entrenar en grupo puede ser realmente ventajoso para todo el mundo, pero sobre todo para las personas que dejan de hacer deporte porque no están motivadas ya que el factor social que caracteriza a este tipo de entrenamientos les aporta la ilusión que les falta para continuar entrenando.</p>
          <p>Entrenar en grupo es interesante porque te hace sentir vinculado a un grupo y por tanto te ayuda tanto a programar de forma concreta tus horarios como a sentirte más motivado. Esto es interesante porque el esfuerzo que se realiza siempre es más fácil de superar si se hace en grupo. Además la programación obliga a las personas a organizarse y a saber que ese es el tiempo que van a dedicar a practicar deporte y relajarse después y por tanto no lo evitarán como si practicaran deporte de forma solitaria.</p>
        <center><li><a href="Agenda clase.html">Agenda clase</a></li></center>

    </body>
