<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamiento personalizado</title>
</head>
<style>
    body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
            p  {
          font-size: 18px;
          max-width: 700px;
          margin: 0% auto;
      }
      li {
        margin-top: 10px;
      }
        .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        video {
            margin-top: 30px;
            margin-bottom: 30px;
        }

</style>
<body>
    <h1>Entrenamiento Personalizado</h1>
    <p>Evaluamos tu fortaleza física y las debilidades de los clientes y elaboramos planes de entrenamiento personalizados.</p>
    <video width="300" height="400" controls autoplay muted> 
        <source src="Imagenes/Entrenamiento Personalizado.mp4" type="Video/mp4">
      </video>
    <p>Con un entrenamiento personal no solo te aseguras de cubrir tus necesidades y mejorar tu estado físico, sino que también cuidas de tu salud y previenes lesiones. El entrenador personal será el encargado de asegurarse de que realizamos los ejercicios de manera segura y correcta.</p>
    <li><a href="Agenda clase.html">Agenda clase</a></li>
    </body>