<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Fitness</title>
    <style>
      body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;

          }
          
          h2 {
          font-size: 40px;
          font-weight: bold;
          padding-top: 30px;
          padding-bottom: 15px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      p  {
          font-size: 18px;
          max-width: 900px;
          margin: 0% auto;
          margin-top: 15px;
      }

      * {
                  margin:1px;
                  padding:0px;
              }
              #header {
                text-align: center;
                  margin:0;  
                  padding: 0;
                  width:50px;
                  float: left;
              }
              ul, ol {
                  list-style:none;
              }
      
              .nav {
                  width:100%;
                  margin:10%;
              }
              .nav > li {
                  width: 100px;
                  position: relative;
              }
      
              .nav li a {
                  background-color:#d3d2d2;
                  color:#000000;
                  text-decoration:none;
                  padding:8px 7px;
                  font-weight: bold;
                  width: auto;  
                  display: block;
              }
              .nav li a:hover {
                  background-color:#434343;
              }
              .nav li ul {
                  display: none;
                  position:absolute;
                  min-width: -140px;
                  top: 0;
                  left: 100%;
              }
              .nav li:hover > ul {
                  display:block;
              }
              .nav li ul li {
                  position:relative;
              }
              .nav li ul li ul {
                  right:-140px;
                  top: 0px;
              }
              img {
                margin-top: 150px;
                max-width: 100%;
                height: auto;
                
              }
              .contenedor-imagenes { 
                position: relative;
                margin-top: -10%;
                

              }
              .contenedor {
                      width: 200px;
                      height: 50px;
                      background-color: #cec8c8;
                      border: 1px solid #ccc;
                      padding: 20px;
                      margin: 20px;
                      display: inline-block; 
              }
              
              .barra-color {
                border: 5px solid #ccc;
                margin-top: 90px;
                margin-bottom: 2px;
                width: 60%;
                margin-left: 19%;
              }
              @media screen and (min-width: 768px) {
              }
              @media screen and (max-width: 767px) {
              }
        </style>
      </head>
     </style>
    </script>
<body>
  <div id="header">
      <nav>
          <ul class="nav">
              <li><a href="Inicio.html">Inicio</a>
              <ul>
                <li><a href="Inicio.html">Iniciar Sesión</a></li>
                <li><a href="Registrate ahora.html">Registrate</a></li>
                <ul>
                </ul>
            </li>
              </ul>
              <li><a href="Servicios.html">Servicios</a>              
                  <ul>
                      <li><a href="Kung Fu.html">Kung Fu</a></li>
                      <li><a href="Defensa personal.html">Defensa personal</a></li>
                      <li><a href="Tonificar.html">Tonificar</a></li>
                      <li><a href="Perdida de tejido graso.html">Perdida de tejido graso</a></li>
                      <li><a href="Aumento de masa muscular.html">Aumento de masa muscular</a></li>
                      <li><a href="Entrenamiento personalizado.html">Entrenamiento personalizado</a></li>
                      <li><a href="Entrenamiento Grupal.html">Entrenamiento grupal</a></li>
                        <ul>
                        </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="">Acerca de</a>
                  <ul>
                      <li><a href="Nosotros.html">Nosotros</a></li>
                  </ul>
              </li>
              <li><a href="Contacto.html">Contacto</a></li>
          </ul>
      </nav>
  </div>
</body>
</script>
</head>
<body>
<body>
  
    <img src="Imagenes/club fitness.PNG" width="400">

    <article>
    <h2>Bienvenidos</h2>
<p>En Club Fitness estamos comprometidos en ayudarte a alcanzar tus metas de bienestar y forma física. Nuestro club ofrece una amplia variedad de clases y servicios diseñados para adaptarse a tus necesidades y horarios.</p>
  <p>Ya seas un principiante o un deportista con experiencia, nuestro equipo de instructores altamente capacitados está aquí para guiarte y motivarte en cada paso del camino.Bien sea desde nuestras instalaciones o desde donde estes.</p>
   <p>Explora nuestra amplia gama de clases, que incluyen entrenamiento cardiovascular, musculación, artes marciales y defensa personal. También ofrecemos asesoramiento personalizado, programas de nutrición y eventos especiales para mantenerte motivado y enérgico en tu viaje de bienestar.</p>
<p>¡Únete a nosotros hoy mismo y comienza a disfrutar de los beneficios de ser parte de nuestra comunidad en el Club Fitness!</p>
    </article>
    <hr class="barra-color">
  </main>
          <div class="contenedor-imagenes">
              <img src="https://www.svgrepo.com/show/303114/facebook-3-logo.svg" width="25" height="25" alt="fb" />
              <img src="https://www.svgrepo.com/show/303115/twitter-3-logo.svg" width="25" height="25" alt="tw" />
              <img src="https://www.svgrepo.com/show/303145/instagram-2-1-logo.svg" width="25" height="25" alt="inst" />
              <img src="https://www.svgrepo.com/show/94698/github.svg" class="" width="25" height="25" alt="gt" />
              <img src="https://www.svgrepo.com/show/22037/path.svg" width="25" height="25" alt="pn" />
              <img src="https://www.svgrepo.com/show/28145/linkedin.svg" width="25" height="25" alt="in" />
              
          </div>
      </div>
  </div>
<footer class="bg-white dark:bg-gray-900">
  <div class="mx-auto w-full max-w-screen-xl">
    <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
      <div>
          <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Compañia</h3>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="Nosotros.html" class=" hover:underline">Acerca de</a>
              </li>
          </ul>
      </div>
      <div>
          <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Centro de ayuda</h3>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Twitter</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Facebook</a>
              </li>
              <li class="mb-4">
                  <a href="Contacto.html" class="hover:underline">Contact Us</a>
              </li>
          </ul>
      </div>
      <div>
          </div>
          </div>
     
          <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h3>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Politica de privacidad</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Licencia</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Terminos y condiciones</a>
              </li>
          </ul>
      </div>
      <div>
          <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Descargas</h3>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">iOS</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Android</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Windows</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">MacOS</a></footer>
              </li>
          </ul>
      </div>
  </div>
</div>
<p class="font-sans p-8 text-start md:text-center md:text-lg md:p-4">© 2023 You Company Inc. All rights reserved.</p>
</div>
</footer>
</body>

