<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"
  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
<style>
   .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;

        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          }
          .Inicio-button {
            background-color: rgb(83, 83, 225);
            color: white;
            padding: 5px 10px; 
            font-size: 14px; 
            cursor: pointer; 
            border-radius: 10px;
            margin-top: auto;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            }  
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg">
      <div class="flex justify-center mb-8">
        <img src="Imagenes/club fitness.PNG" alt="Logo" class="w-40 h-40">
      </div>
      <h1 class="text-2xl font-semibold text-center text-gray-500 mt-8 mb-6">Iniciar sesión</h1>
      <form>
        <div class="mb-6">
          <label for="email" class="block mb-2 text-sm text-gray-600">Correo electrónico</label>
          <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
        </div>
        <div class="mb-6">
          <label for="password" class="block mb-2 text-sm text-gray-600">Contraseña</label>
          <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
          <p class="text-sm"><a href="Olvidaste tu contraseña.html">¿Olvidaste tu contraseña?</a></p>
        </div>
        <div class="Inicio-button">
          <button><a href="iniciar.html">Iniciar</a></button></div>

      <div class="text-center">
        <p class="text-sm">¿No tienes una cuenta? <a href="Registrate ahora.html">Registrate ahora</a></p>
      </div>
      <p class="text-xs text-gray-600 text-center mt-10">&copy; 2023 CLUB FITNESS</p>
    </div>
  </div>
</body>
</html>
</body>
</html>
