<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung Fu</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
        
            h2 {
            font-size: 30px;
            font-weight: bold;
        }
            h3 {
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .contenedor {
            margin:  auto;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .contenedor {
          width: 342px;
          height: 470px;
          background-color: #e0e0e0;
          border: 5px solid rgb(122, 122, 139);
          padding: 20px;
          margin: 10px;
        }
        img {
            margin-top: 20px;
            width: 250px;
            height: 220px;
        }
        li {
            margin-top: 10px;
        }
       </style>
</head>
<body>
    <div class="contenedor">
    <h1>Kung Fu</h1>
    <p>Es un arte milenario que engloba todos los aspectos de la defensa personal, el manejo de las armas y una importante filosofía.</p>
    <img src="Imagenes/kung fu.jpg">
    <div class="content container"></div>
    <div class="header-txt"></div>
</div>

<div class="contenedor">
    <h3>¿Que te Ofrecemos?</h3>
    <p>Contamos con una gran variedad de tecnicas y destrezas enfocadas al total manejo del cuerpo para realizar ataques y defensas, autocontrol e infinidad de movimientos que permitiran al practicante desarrollador habilidades tanto fisica como mentales.</p>
    <p>Te ofremos los mejores instructores especializados en el tema</p>
    <p>Enseñanza en manejo de armas orientales</p>
    <p>Pagas 2X1 y adicionalmente te daremos un obsequio sorpresa.</p>
    <div class="header-txt"></div>
     <li><a href="Agenda clase.html">Agenda clase</a></li>
    </div>
    
<div class="contenedor">
    <h2>¿Que enseña este arte?</h2>
    <p>Busca defender e incapacitar a un enemigo usando golpes rápidos. También se pueden usar patadas, bloqueos, golpes de manos abiertos y cerrados.</p>
    <img src="Imagenes/Objetivo del kung fu.jpg"  
>
</div>  
</body>
</html>