<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
      body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          }
          h1 {
              font-size: 30px;
              font-weight: bold;
          }
          h2 {
          font-size: 30px;
          font-weight: bold;
      }
          h3 {
          font-size: 30px;
          font-weight: bold;
      }
      p {
          font-size: 18px;
          max-width: 700px;
          margin: 0 auto;
      }
      .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        video {
            margin-top: 30px;
        }
     </style>
</head>
<body>
    <header>
        <main>
           <h1>Nosotros</h1>
           <p>Nos enorgullesemos de ser un destino de bienestar integral para nuestra comunidad.</p>
            <p>Fundado en el año 2021 nuestro Club ha estado comprometido con el objetivo de inspirar y guiar a las personas hacia un estilo de vida mas saludale y activo desde el primer día.</p> 
            
          <video width="300" height="400" controls autoplay muted> 
          <source src="Imagenes/Video Nosotros.mp4" type="Video/mp4">
        </video>

          <h2>Misión</h2>
     <p>Nos comprometemos a ofrecer un ambiente acogedor y motivador donde nuestros miembros puedan alcanzar sus objetivos fitness, mejorar su bienestar general y cultivar una comunidad positiva. Mediante programas inclusivos, entrenamiento de calidad y atención personalizada, buscamos empoderar a cada individuo para que descubra su máximo potencial y viva una vida plena y equilibrada.</p>
            
            <h3>Visión</h3>
        <p>Nuestra visión es convertirnos en el principal destino fitness de nuestra comunidad. Aspiramos a ser reconocidos como un referente en el sector. Buscamos expandir nuestra oferta de servicios, abordando todas las dimensiones del bienestar, desde el aspecto físico hasta el emocional, brindando un enfoque holístico para alcanzar un estado óptimo de salud. Nuestro objetivo es establecer la excelencia en todo lo que hacemos, promoviendo un cambio significativo y duradero en la vida de nuestros miembros y en la comunidad en general.</p>
          </section>
        </main>
      </body>
      </html> 
