<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olvidaste tu Contraseña</title>
<style>
   .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        p {
            text-align: center;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
    }
          .Enviar-button {
            background-color: rgb(83, 83, 225);
            color: white;
            padding: 5px 5px; 
            font-size: 14px; 
            cursor: pointer; 
            border-radius: 10px;
            }  
           
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - Mi aplicación</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg">
      <div class="flex justify-center mb-8">
        <img src="Imagenes/club fitness.PNG" alt="Logo" class="w-40 h-40">
      </div>
      <h1 class="text-2xl font-semibold text-center text-gray-500 mt-8 mb-6">Recuperar contraseña</h1>
      <form>
        <div class="mb-6">
            <p>Ingrese correo electronico para enviar recuperación de contraseña</p>

          <label for="email" class="block mb-2 text-sm text-gray-600"></label>
          <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" required>
        </div>
        <center><button class="Enviar-button">
            <i class="fas fa-user icon"></i>Enviar</button></center>
  </div>
</body>
</html>
</body>
</html>
