<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdida de tejido graso</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
            h2 {
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .contenedor {
          width: 320px;
          height: 470px;
          background-color: #e0e0e0;
          border: 5px solid rgb(122, 122, 139);
          padding: 25px;
          margin: 10px;
          
        }
        .contenedor {
            margin:  auto;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
            margin-bottom: 10px;
            width: 250px;
            height: 220px;
        }
        li {
            margin-top: 10px;
        }
        video {
            margin-top: 30px;
        }
       </style>

   <div class="contenedor">
    <h1>Perdida de Tejido Graso</h1>
  <img src="Imagenes/Perdida de tejido graso.jpg">
  <p>Es un enfoque multimodalidad para el tratamiento del sobrepeso/obesidad utilizando una combinación de estrategias para favorecer la terapia y disminuir el riesgo cardiovascular.</p></div>
  <div class="contenedor">
    <video width="300" height="400" controls autoplay muted> 
        <source src="Imagenes/Video Perdida de Tejido Graso.mp4" type="Video/mp4">
      </video></div>

<div class="contenedor">
<h2>Club Fitness te recomienda</h2>
<p>Se recomienda una pérdida de peso gradual de aproximadamente 0.5 a 1 kilogramo (1 a 2 libras) por semana.</p>
<p>Una alimentación saludable y equilibrada es fundamental para la pérdida de peso. Prioriza una dieta rica en frutas, verduras, proteínas magras y granos integrales, mientras se limitan los alimentos procesados y altos en calorías.</p>
<p>La actividad física es esencial para quemar calorías y mantener un peso saludable.</p>
<li><a href="Agenda clase.html">Agenda clase</a></li></div>
</head>
</body>
</html>