    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="Club Fitness" content="width=device-width, initial-scale=1.0">
      <title>Registrate ahora</title>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          }
         .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        h1 {
              font-size: 30px;
              font-weight: bold;
        }
.terms-link {
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        .terms-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .terms-link {
            margin-left: 80px;
        }
        .registro-button {
            background-color: rgb(83, 83, 225);
            color: white;
            padding: 5px 5px; 
            font-size: 14px; 
            cursor: pointer; 
            border-radius: 15px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            }  
      </style>
    <body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
      <!DOCTYPE html>
  <html lang="es">
    <body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
      <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión - Mi aplicación</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <head>
  </head>
  <body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
      <div class="max-w-md w-full p-2 bg-white rounded-lg shadow-lg">
        <div class="flex justify-center mb-6">
          <img src="Imagenes/club fitness.PNG" alt="Logo" class="w-40 h-30">
        </div>
        <h1 class="text-2xl font-semibold text-center text-gray-500 mt-6 mb-4">Registro</h1>
        <form>
          <div class="mb-4">
            <label for="nombre" class="block mb-2 text-sm text-gray-600">Nombres y apellidos</label>
            <input type="text" id="nombre" name="nombre" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-300" required>
          </div>
          <div class="mb-4">
            <label for="email" class="block mb-2 text-sm text-gray-600">Correo electrónico</label>
            <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-300" required>
          </div>
          <div class="mb-4">
            <label for="password" class="block mb-2 text-sm text-gray-600">Contraseña</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-300" required>
          </div>
        </form>
        <div class="registro-button">
          <button><a href="Registro.html">Regístrate</a></button></div>

            <p class="text-xs text-gray-600 text-center mt-10">&copy; 2023 CLUB FITNESS</p>
          </div>
        </div>
      </body>
      </html>
      </body>
      </html>
       