<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonificar</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 30px;
                font-weight: bold;
            }
            
            .back-arrow {
            position: fixed;
            top: 20px; 
            left: 20px;
            font-size: 15px;
            cursor: pointer;
        }   
            h2 {
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            max-width: 1000px;
            margin-top: 10px;
        }
    
        .contenedor {
          width: 320px;
          height: 470px;
          background-color: #e0e0e0;
          border: 5px solid rgb(122, 122, 139);
          padding: 25px;
          margin: 10px;
          
        }
        .contenedor {
            margin:  auto;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
            width: 250px;
            height: 220px;
        }
        li {
            margin-top: 10px;
        }
        video {
            margin-top: 30px;
        }
       </style>
<body>
    <div class="contenedor">
        <h1>Tonificar</h1>
        <img src="Imagenes/Tonificar.PNG">
        <p>El objetivo de la tonificación es definir los músculos con la menor grasa posible, mientras que en el trabajo con la masa muscular se busca incrementar el volumen.</p></div>
        
        <div class="contenedor">
            <video width="300" height="400" controls autoplay muted> 
                <source src="Imagenes/Video Tonificar.mp4" type="Video/mp4">
              </video></div>

        <div class="contenedor">
        <h2>Club Fitness te recomienda</h2>
        <p>Sigue una dieta para tonificar adecuada, que vaya en línea con esa planificación</p>
        <p>Prioriza el entrenamiento de fuerza y compleméntalo con el entrenamiento de los sistemas energéticos (cardio).</p>
        <p>Haz ejercicios compuestos en lugar de simples.</p>
        <p>Haz ejercicios que impliquen varios músculos.</p>
        <p>Varía la rutina, No olvides el cardio.</p>
        <li><a href="Agenda clase.html">Agenda clase</a></li></div>

        
</body>
</head>
</html>